<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=390, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- Google Fonts - Noto Sans KR -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet" />

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #root {
      width: 390px;
      /* 모바일 기기의 너비에 맞춤 */
      height: 100%;
      box-shadow: -8px 0 10px -5px rgba(0, 0, 0, 0.2), 8px 0 10px -5px rgba(0, 0, 0, 0.2);
      /* 나머지 화면을 흰색으로 채우기 위해 사용 */
      position: relative;
      z-index: 1;
      background-color: #f8f8f8;
    }
  </style>

  <title>bombom</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>